{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAiFoundry": {
    "Endpoint": "https://YOUR-RESOURCE-NAME.openai.azure.com",
    "Deployment": "gpt-4o-mini",
    "ApiVersion": "2024-10-21",
    "UseMockResponses": true
  },
  "CopilotPlugin": {
    "PluginId": "azure-foundry-assistant",
    "Name": "Azure Foundry Assistant",
    "Description": "Copilot plugin for enterprise AI task automation.",
    "ApiBaseUrl": "https://localhost:7181",
    "SupportedScopes": [ "User.Read", "Mail.Read" ]
  }
}
